<!--index.wxml-->
<view>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.UserImg}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.UserName}}</text>
  </view>
  <view class="ui-flex ui-flex-ver-center ui-p10">
   手机号:
    <input class="phone" type="tel" placeholder="请输入手机号" bindinput="inputPhone" />
  </view>
  <button class="ui-m20" type = "primary" catchtap="clickConfirm">确认</button>
</view>